[gd_scene load_steps=5 format=3 uid="uid://b5l1c6e08j4oj"]

[ext_resource type="Theme" uid="uid://dgbu83fwukjwh" path="res://Scenes/ColonyScreen/Themes/darkpanel.tres" id="1_by6uv"]
[ext_resource type="FontFile" uid="uid://c6dnygysi35pd" path="res://Assets/Fonts/QuinqueFive.otf" id="1_gmnff"]
[ext_resource type="Texture2D" uid="uid://eijydo842224" path="res://Assets/Icons/message.png" id="2_vnaaq"]

[sub_resource type="FontVariation" id="FontVariation_rv7l5"]
base_font = ExtResource("1_gmnff")
spacing_top = -4

[node name="PanelContainer" type="PanelContainer"]
offset_right = 152.0
offset_bottom = 68.0
theme = ExtResource("1_by6uv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_rv7l5")
theme_override_font_sizes/font_size = 24
text = "2"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_vnaaq")
expand_mode = 3
stretch_mode = 4
