[gd_scene load_steps=7 format=3 uid="uid://dr65tjhfdd1ib"]

[ext_resource type="PackedScene" uid="uid://bh2ebvq03up6" path="res://Scenes/MessageScreen/InboxMessage/InboxMessage.tscn" id="1_3qrun"]
[ext_resource type="PackedScene" uid="uid://df3n6js61of5m" path="res://Scenes/Common/TopBar/TopBar.tscn" id="1_n8gmb"]
[ext_resource type="PackedScene" uid="uid://be7jghe8oxplq" path="res://Scenes/MessageScreen/EmailContentPanel/EmailHeader/EmailHeader.tscn" id="1_y7qf3"]
[ext_resource type="PackedScene" uid="uid://d3kwlaysrnmdj" path="res://Scenes/MessageScreen/EmailContentPanel/EmailContent/EmailContent.tscn" id="2_alfqv"]
[ext_resource type="PackedScene" uid="uid://2pb8a17jo2nt" path="res://Scenes/MessageScreen/EmailContentPanel/EmailReply/EmailReply.tscn" id="3_p4a1l"]
[ext_resource type="PackedScene" uid="uid://bitgf3ac6vlb5" path="res://Scenes/Common/SwitchScreen/SwitchScreen.tscn" id="6_5utqv"]

[node name="MessageScreenMain" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailHBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(880, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/CenterContainer/EmailHBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/CenterContainer/EmailHBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="Panel/CenterContainer/EmailHBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InboxMessage" parent="Panel/CenterContainer/EmailHBoxContainer/PanelContainer/MarginContainer/Container" instance=ExtResource("1_3qrun")]
layout_mode = 2

[node name="InboxMessage2" parent="Panel/CenterContainer/EmailHBoxContainer/PanelContainer/MarginContainer/Container" instance=ExtResource("1_3qrun")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/EmailHBoxContainer"]
layout_mode = 2

[node name="EmailHeader" parent="Panel/CenterContainer/EmailHBoxContainer/VBoxContainer" instance=ExtResource("1_y7qf3")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_stretch_ratio = 0.3

[node name="EmailContent" parent="Panel/CenterContainer/EmailHBoxContainer/VBoxContainer" instance=ExtResource("2_alfqv")]
layout_mode = 2
size_flags_stretch_ratio = 0.7

[node name="EmailReply" parent="Panel/CenterContainer/EmailHBoxContainer/VBoxContainer" instance=ExtResource("3_p4a1l")]
layout_mode = 2

[node name="TopBar" parent="." instance=ExtResource("1_n8gmb")]

[node name="SwitchScreen" parent="." instance=ExtResource("6_5utqv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 377.0
offset_top = 656.0
offset_right = 377.0
offset_bottom = 656.0
grow_horizontal = 1
grow_vertical = 1
