[gd_scene load_steps=3 format=3 uid="uid://bitgf3ac6vlb5"]

[ext_resource type="Theme" uid="uid://icin6aj2458u" path="res://Scenes/Common/SwitchScreen/SwitchScreenDark.tres" id="1_fubee"]
[ext_resource type="Theme" uid="uid://d250t1ku8sp1m" path="res://Scenes/Common/SwitchScreen/SwitchScreenText.tres" id="1_n300q"]

[node name="SwitchScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -673.0
offset_bottom = -675.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 40)
layout_mode = 2
theme = ExtResource("1_fubee")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
offset_right = 600.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="CommunicationsLabel" type="Label" parent="CenterContainer/Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_n300q")
text = "Go to Communications"

[node name="ColonyLabel" type="Label" parent="CenterContainer/Panel/MarginContainer/CenterContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_n300q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Go to Colony"
