[gd_scene load_steps=38 format=3 uid="uid://7j1gcqyfu5h1"]

[ext_resource type="Script" path="res://Scripts/GameMechanics/GameLoop.gd" id="1_v83y0"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/Messaging/Messaging.gd" id="2_6eoon"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/Dome/DomeManager.gd" id="3_gphah"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/GridMap/GridMap.gd" id="3_x3gsr"]
[ext_resource type="Texture2D" uid="uid://boyy7uybkq465" path="res://Assets/Tilesets/Terrain/mars_tile.png" id="4_knbe6"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/Tasks/Tasks.gd" id="4_ppbs1"]
[ext_resource type="Texture2D" uid="uid://2e7bqqjseo36" path="res://Assets/Tilesets/Terrain/mars_tile_2.png" id="5_07epo"]
[ext_resource type="Shader" path="res://Shaders/ParallaxGlow.gdshader" id="5_lix01"]
[ext_resource type="Texture2D" uid="uid://bf8wqldlieciv" path="res://Assets/Tilesets/Terrain/practice iso tiles.png" id="5_nuxp2"]
[ext_resource type="Texture2D" uid="uid://d2efcmotcd61g" path="res://Assets/Tilesets/Building/building_command_center.png" id="6_vythf"]
[ext_resource type="Texture2D" uid="uid://du8yal3rmfxub" path="res://Assets/Background/background.png" id="6_ya15d"]
[ext_resource type="Shader" path="res://Shaders/Stars.gdshader" id="7_nu2f1"]
[ext_resource type="Texture2D" uid="uid://bnxn0500e1kn2" path="res://Assets/Tilesets/Building/building_dome.png" id="7_uscja"]
[ext_resource type="Texture2D" uid="uid://cbj6x2nin06eg" path="res://Assets/Tilesets/Building/building_life_support_dome.png" id="8_bqa2l"]
[ext_resource type="Texture2D" uid="uid://cbfld7mg0yl1c" path="res://Assets/Tilesets/Building/map2.png" id="8_d6a80"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/GridMap/Building.gd" id="9_3o22j"]
[ext_resource type="Texture2D" uid="uid://dgl1ox0ya8qy1" path="res://Assets/Tilesets/Building/building_industrial_dome.png" id="9_wbpdp"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/GridMap/MapCamera.gd" id="10_1oqbd"]
[ext_resource type="Texture2D" uid="uid://bgi6movy7trkh" path="res://Assets/Tilesets/Building/building_mining_dome.png" id="10_gbq6n"]
[ext_resource type="Texture2D" uid="uid://c67sft0cnewri" path="res://Assets/Tilesets/Building/building_research_dome.png" id="11_bnniw"]
[ext_resource type="PackedScene" uid="uid://df3n6js61of5m" path="res://Scenes/Common/TopBar/TopBar.tscn" id="12_ftt7d"]
[ext_resource type="Texture2D" uid="uid://b7s15547nadlg" path="res://Assets/Tilesets/Building/building_luxury_dome.png" id="15_d7ep6"]
[ext_resource type="Texture2D" uid="uid://dgne08mhoqlx2" path="res://Assets/Tilesets/State/icons.png" id="17_wjan8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ic8y"]
shader = ExtResource("7_nu2f1")
shader_parameter/bg_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srkm5"]
shader = ExtResource("5_lix01")
shader_parameter/rect_size = Vector2(0.1, 0.1)
shader_parameter/bness = 1.0
shader_parameter/fall_off_scale = 3.0
shader_parameter/b_offset = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_axdfh"]
texture = ExtResource("5_nuxp2")
margins = Vector2i(16, 16)
separation = Vector2i(16, 16)
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -8)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, -8)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, -8)
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, -8)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, -8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_ap8al"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_axdfh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_127y8"]
texture = ExtResource("4_knbe6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ghxd"]
texture = ExtResource("5_07epo")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_minsd"]
texture = ExtResource("5_nuxp2")
margins = Vector2i(16, 16)
separation = Vector2i(16, 16)
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, -8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, -8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, -8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, -8)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, -8)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, -8)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, -8)
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, -8)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, -8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, -8)

[sub_resource type="TileSet" id="TileSet_0al8a"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_127y8")
sources/99 = SubResource("TileSetAtlasSource_minsd")
sources/1 = SubResource("TileSetAtlasSource_4ghxd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0bm6d"]
texture = ExtResource("6_vythf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xv3to"]
texture = ExtResource("7_uscja")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3pmeo"]
texture = ExtResource("8_bqa2l")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hrgds"]
texture = ExtResource("9_wbpdp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pvxem"]
texture = ExtResource("10_gbq6n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5b6e3"]
texture = ExtResource("11_bnniw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m4d2a"]
texture = ExtResource("15_d7ep6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2o27f"]
texture = ExtResource("8_d6a80")
texture_region_size = Vector2i(32, 32)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -8)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, -8)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, -8)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, -8)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 8)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, -8)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 8)
7:1/size_in_atlas = Vector2i(1, 2)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, 24)

[sub_resource type="TileSet" id="TileSet_vm6sv"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_0bm6d")
sources/1 = SubResource("TileSetAtlasSource_xv3to")
sources/999 = SubResource("TileSetAtlasSource_2o27f")
sources/3 = SubResource("TileSetAtlasSource_hrgds")
sources/4 = SubResource("TileSetAtlasSource_pvxem")
sources/2 = SubResource("TileSetAtlasSource_3pmeo")
sources/5 = SubResource("TileSetAtlasSource_5b6e3")
sources/6 = SubResource("TileSetAtlasSource_m4d2a")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l10hw"]
texture = ExtResource("17_wjan8")
margins = Vector2i(2, 2)
separation = Vector2i(4, 4)
texture_region_size = Vector2i(8, 8)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 8)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 8)
4:3/0 = 0
4:3/0/texture_origin = Vector2i(0, 8)
5:3/0 = 0
5:3/0/texture_origin = Vector2i(0, 8)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 8)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 8)
7:7/0 = 0
7:7/0/texture_origin = Vector2i(0, 8)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 8)
5:5/0 = 0
5:5/0/texture_origin = Vector2i(0, 8)
4:5/0 = 0
4:5/0/texture_origin = Vector2i(0, 8)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 8)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 8)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 8)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 8)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 8)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 8)
7:6/0 = 0
7:6/0/texture_origin = Vector2i(0, 8)
7:5/0 = 0
7:5/0/texture_origin = Vector2i(0, 8)
7:4/0 = 0
7:4/0/texture_origin = Vector2i(0, 8)
7:3/0 = 0
7:3/0/texture_origin = Vector2i(0, 8)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 8)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, 8)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 8)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 8)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 8)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 8)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 8)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 8)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 8)
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, 8)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, 8)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 8)
6:3/0 = 0
6:3/0/texture_origin = Vector2i(0, 8)
6:4/0 = 0
6:4/0/texture_origin = Vector2i(0, 8)
6:5/0 = 0
6:5/0/texture_origin = Vector2i(0, 8)
6:7/0 = 0
6:7/0/texture_origin = Vector2i(0, 8)
5:7/0 = 0
5:7/0/texture_origin = Vector2i(0, 8)
4:7/0 = 0
4:7/0/texture_origin = Vector2i(0, 8)
3:7/0 = 0
3:7/0/texture_origin = Vector2i(0, 8)
2:7/0 = 0
2:7/0/texture_origin = Vector2i(0, 8)
1:7/0 = 0
1:7/0/texture_origin = Vector2i(0, 8)
0:7/0 = 0
0:7/0/texture_origin = Vector2i(0, 8)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 8)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 8)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 8)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 8)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(0, 8)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, 8)
5:4/0 = 0
5:4/0/texture_origin = Vector2i(0, 8)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, 8)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 8)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 8)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 8)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 8)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 8)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 8)
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 8)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 8)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, 8)
3:5/0 = 0
3:5/0/texture_origin = Vector2i(0, 8)
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 8)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 8)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_y8di8"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_l10hw")

[node name="MainGame" type="Node2D"]
script = ExtResource("1_v83y0")

[node name="GameTicker" type="Timer" parent="."]
process_callback = 0

[node name="MessagingHandler" type="Node" parent="."]
script = ExtResource("2_6eoon")

[node name="DomeHandler" type="Node" parent="."]
script = ExtResource("3_gphah")

[node name="TaskHandler" type="Node" parent="."]
script = ExtResource("4_ppbs1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" parent="CanvasLayer" instance=ExtResource("12_ftt7d")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Glow" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 720)

[node name="Shader" type="Sprite2D" parent="ParallaxBackground/Glow"]
material = SubResource("ShaderMaterial_0ic8y")
texture = ExtResource("6_ya15d")
offset = Vector2(640, 360)

[node name="Ghost" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 720)

[node name="Texture" type="Sprite2D" parent="ParallaxBackground/Ghost"]
material = SubResource("ShaderMaterial_srkm5")
texture = ExtResource("6_ya15d")
offset = Vector2(640, 360)

[node name="GridMap" type="Node2D" parent="."]
position = Vector2(635, 373)
script = ExtResource("3_x3gsr")

[node name="LowerTerrain" type="TileMapLayer" parent="GridMap"]
tile_set = SubResource("TileSet_ap8al")

[node name="Terrain" type="TileMapLayer" parent="GridMap"]
tile_set = SubResource("TileSet_0al8a")

[node name="Building" type="TileMapLayer" parent="GridMap"]
tile_set = SubResource("TileSet_vm6sv")
script = ExtResource("9_3o22j")

[node name="StateOverlay" type="TileMapLayer" parent="GridMap/Building"]
tile_set = SubResource("TileSet_y8di8")

[node name="MapCamera" type="Camera2D" parent="GridMap"]
zoom = Vector2(2.25, 2.25)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("10_1oqbd")

[connection signal="timeout" from="GameTicker" to="." method="_on_game_ticker_timeout"]
