[gd_scene load_steps=3 format=3 uid="uid://7j1gcqyfu5h1"]

[ext_resource type="Script" path="res://Scripts/GameMechanics/GameLoop.gd" id="1_v83y0"]
[ext_resource type="Script" path="res://Scripts/GameMechanics/Messaging/Messaging.gd" id="2_6eoon"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_v83y0")

[node name="GameTicker" type="Timer" parent="."]

[node name="MessagingHandler" type="Node" parent="."]
script = ExtResource("2_6eoon")

[connection signal="timeout" from="GameTicker" to="." method="_on_game_ticker_timeout"]
